.row {
  width: 100%;
  margin: 0 auto;
   max-width: 100%;	
}
.form-group {
  width: 100px;
  display: inline-block;
  margin-left: 10px;
  
}

#chartdiv {
  margin-top: -40px;
  max-width: 820px;
  float: left;
  width: 144%;
  height: 300px;
  margin-left: -80px;
  
}
#chartdiva {
    margin-top: -80px;
  max-width: 320px;
  float: right;
  width: 80%;
  height: 300px;
 margin-left: -80px
}

#chartdivb {
  max-width: 320px;
  margin-top: -110px;
  float: left;
  width: 80%;
  height: 300px;
  margin-left: -80px
}

#chartdivc {
  margin-top: -110px;
   max-width: 320px;
  float: right;
  width: 80%;
  height: 300px;
  margin-left: -80px
}

#chartdiv3 {
  
   max-width: 520px;

}

.amcharts-pie-slice {
  transform: scale(1);
  transform-origin: 50% 50%;
  transition-duration: 0.3s;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  cursor: pointer;
  box-shadow: 0 0 30px 0 #000;
}

.amcharts-pie-slice:hover {
  transform: scale(1.1);
  filter: url(#shadow);
}		




@import '../../theme/sass/conf/conf';

/deep/ .ng2, /deep/ .blur {
  .traffic-chart .canvas-holder {
    border: 15px solid rgba(0, 0, 0, 0.2);
    border-radius: 150px;
  }
  .chart-bg {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

:host /deep/ .channels-block {
  width: 100%;
  position: relative;

  .chart-bg {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 60px;
    top: 60px;
    border-radius: 100px;
  }

  .channels-info {
    display: inline-block;
    width: calc(100% - 370px);
    margin-left: 70px;
    margin-top: -20px;
  }

  .small-container {
    .channels-info {
      display: none;
    }
  }

  .channels-info-item {
    p {
      margin-bottom: 9px;
      font-size: 18px;
      opacity: 0.9;
    }
    .channel-number {
      display: inline-block;
      float: right;
    }
  }

  .traffic-chart {
    width: 300px;
    position: relative;
    float:left;
    min-height: 300px;
    float: left;
  }

  .traffic-legend {
    display: inline-block;
    padding: 70px 0 0 0;
    width: 160px;
  }

  .traffic-legend ul.doughnut-legend {
    li {
      list-style: none;
      font-size: 12px;
      margin-bottom: 12px;
      line-height: 16px;
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 120px;
      span {
        float: left;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 10px;
      }
    }
  }

  .canvas-holder {
    display: inline-block;
    width: 300px;
    height: 300px;
    position: relative;
    float: left;
  }

  .traffic-text {
    width: 100%;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -24px;
    line-height: 24px;
    text-align: center;
    font-size: 18px;
    //color: $danger;
    span {
      display: block;
      font-size: 18px;
      color: $content-text;
    }
  }

  .channel-change {
    display: block;
    margin-bottom: 12px;
  }

  .channel-progress {
    height: 4px;
    border-radius: 0;
    width: 100%;
    margin-bottom: 0;
    background-color: $progress-background;
    box-shadow: none;
    .progress-bar {
      height: 4px;
      background-color: $progress-default;
      box-shadow: none;
    }
  }

  .legend-color {
    width: 30px;
    height: 30px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
    position: relative;
    top: 27px;
    border-radius: 15px;
    left: -45px;
  }

  @media (max-width: $resM) {

    .card.medium-card.traffic-panel {
      height: auto;
    }

    div.channels-info {
      display: block;
      width: calc(100% - 88px);
      margin-top: -65px;
      margin-bottom: 10px;
    }
    .traffic-chart {
      position: inherit;
      float: none;
      margin: 0 auto;
    }
    .chart-bg {
      left: calc(50% - 90px);
    }
  }

  @media (max-width: 1465px) and (min-width: 1399px) {

    .channels-info {
      display: none;
    }
    .traffic-chart {
      position: inherit;
      float: none;
      margin: 0 auto;
    }

    .chart-bg {
      left: calc(50% - 90px);
    }
  }

  @media (max-width: 380px) {

    .traffic-chart {
      width: 240px;
    }

    .canvas-holder {
      width: 240px;
      height: 240px;
    }

    .chart-bg {
      top: 30px;
    }
    .channels-info {
      display: none;
    }
  }

  @media (max-width: 320px) {
    .chart-bg {
      left: 50px;
      top: 50px;
      width: 142px;
      height: 142px;
    }

   #currentassets{
   width:100%;

   }
.channels-info {
      display: none;
    }


    .traffic-chart {
      position: inherit;
      float: none;
      margin: 0 auto;
    }

    .chart-bg {
      left: calc(50% - 90px);
    }
  }
}



@media screen and (min-width: 1620px) {
  .row.shift-up {
    > * {
      margin-top: -573px;
    }
  }
}

@media screen and (max-width: 1620px) {
  .card.feed-panel.large-card {
    height: 824px;
  }
}

.user-stats-card {
  .card-title {
    padding: 0 0 15px;
  }
}

.blurCalendar {
  height: 475px;
}






  
@media (max-width: 768px) {
  .btn-responsive {
    padding:2px 4px;
    font-size:80%;
    line-height: 1;
    border-radius:3px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .btn-responsive {
    padding:4px 9px;
    font-size:90%;
    line-height: 1.2;
  }
}

 #currentassets{
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px dashed #000000;}
   
   .amcharts-plot-area {
  stroke-width: 10px;
}